Create new python app
create new mysql app with env variables user, root_password, password, database
in mysql command line enter: ALTER USER 'username' IDENTIFIED WITH mysql_native_password BY 'password';
you may have to FLUSH PRIVILEGES before
