Next Steps


currently: making login screen look pretty

1) Improve manage page
a)add ability to edit objects
b)  improve look

2) Add manual count
a) perhaps on the guest page

3) Add verify

4) Add special cases
a) packed dinner at breakfast
b)



set status, meal, etc options for specific users
many to one for each

disable packed options on day before and lunch on day of

For a default status set, all you need to do is create a week of meals that have unique values